
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eGlrcGlqZmlqendyemt1bnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjE0NzEsImV4cCI6MjA2MDQ5NzQ3MX0.5Eeztkzi9iAkaR27Exz8xmwf9JH3NUkKOu6h7nO-hBM
VITE_SUPABASE_URL=https://dwxikpijfijzwrzkunps.supabase.co